<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #333;
        }
        .navbar {
            background-color: #000;
        }
        .navbar .nav-link {
            color: #fff;
        }
        .carousel-item {
            height: 80vh;
            min-height: 400px;
            background: no-repeat center center scroll;
            background-size: cover;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
        }
        .top-bar {
            background-color: #f8f9fa;
            padding: 10px 0;
            font-size: 0.9em;
        }
        .top-bar a {
            color: #333;
            margin: 0 15px;
        }
        .social-icons a {
            margin: 0 5px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="top-bar text-center">
    <div class="container">
        <a href="#"><i class="fas fa-map-marker-alt"></i> Lembah Sireh, 15050 Kota Bharu</a>
        <a href="#"><i class="fas fa-phone"></i> (+60) 19-982 0994</a>
        <a href="#"><i class="fas fa-envelope"></i> wadi.rocknroll@gmail.com</a>
        <div class="social-icons d-inline">
            <a href="https://wa.me/199820994?text=I%27m%20testing%20your%20website"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/wadi.yuhuu/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/noor-wadihah-mohammad-bba847180/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/nr_wadi/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Welcome To My Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="myeducation.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="myexperience.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactme.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-image: url(image/image4.jpeg);">
      <div class="carousel-caption d-none d-md-block">
        <h5>One of the hottest characters in the universe!</h5>
        <p>SUKUNA from 'Jujutsu Kaisen'</p>
        <a class="btn btn-primary" href="#">See More</a>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url(image/image6.jpg);">
      <div class="carousel-caption d-none d-md-block">
        <h5>The true definition of second-lead character syndrome</h5>
        <p>OUSHI ASHIOKI from 'Sign of Affection'</p>
        <a class="btn btn-primary" href="#">See More</a>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url(image/image10.jpg);">
      <div class="carousel-caption d-none d-md-block">
        <h5>"I'm simply one HELL of a butler"</h5>
        <p>CIEL PHANTOMHIVE & SEBASTIAN MICHAELIS from 'Black Butler'</p>
        <a class="btn btn-primary" href="#">See More</a>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url(image/image7.jpeg);">
      <div class="carousel-caption d-none d-md-block">
        <h5>"These muscles will flex in the name of peace!"</h5>
        <p>MASH BURNEDEAD from 'Mashle: Magic and Muscles'</p>
        <a class="btn btn-primary" href="#">See More</a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
